* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: hsl(218, 23%, 16%);
    font-family: monospace;
}

.card-section {
    width: 100%;
    height: 100vh;
}

.main-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.inner-cont {
    background-color: hsl(217, 19%, 24%);
    padding: 2rem;
    box-shadow: 1px 1px 1px 1px hsl(217, 19%, 24%);
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
}

.advice-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.advice-num {
    font-size: 1rem;
    text-transform: uppercase;
    color: hsl(150, 100%, 66%);
    font-weight: 800;
}
.advice {
    font-size: 28px;
    text-align: center;
    color: #fff;
}
.divider {
    padding: 2rem;
}

.button-div {
    padding: 0.5rem;
    position: relative;
}
.advice-btn {
    position: absolute;
    background-color: hsl(150, 100%, 66%);
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    left: -26px;
    top: 10px;
    cursor: pointer;
    border: none;
}
.advice-btn:hover {
    box-shadow: 0 0 20px 0 hsl(150, 100%, 66%);
}
.advice-btn:active {
    box-shadow: 0 0 0 0 hsl(150, 100%, 66%);
}

footer {
    width: 100%;
}

.attribution {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}